
.imageContainer{
    margin-top:1em;
    display:block;
}
.gaugeArea{
    display: block;
    clear: both;
    margin-top:20px;
}
.gaugeBlock{
    float:left;
    text-align:center;
    margin: 0 2px;
    background: #0cfe;
    border: 2px solid gold;
    border-radius: 30px;
    box-shadow: 0 0 10px 0px #0cf;
    height: 200px;
    overflow: hidden;
}
.gaugeBlockLabel{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 15px;
    position: absolute;
    top: 160px;
    left: auto;
    text-align: center;
    width: 100%;
    padding: 3px 0;
    background: #0cf;
    text-transform: uppercase;
}
.gaugeBlockLabel a {
    color: #fff;
}
.apexcharts-datalabel-label, .apexcharts-datalabel-value {
    font-weight: bold;
    text-transform: uppercase;
}

.countdown {
    color:#438787;
    font-weight:bold;
    font-size: 1.2em;
}
.countdownLabel {
    color:rgb(50, 50, 50);
    font-weight:bold;
    font-size: 0.8em;
    padding-right: 0.8em;
}

.colorBox {
    position:absolute;
}
.headerArea{
    position: absolute;
    top: 35px;
    left: 0px;
    width: calc(1044px - 40px);
    padding: 20px;
    background-color: rgba($color: #000, $alpha: 0.5);
    color: #09f;
    text-align: center;
}
.criticalBox {
    background-color:#ff00002b;
    border: solid red 2px;
}
.warningBox {
    background-color:#ffdf0042;
    border: solid #e0cf02 2px;
}
.normalBox {
    background-color:#15ff002b;
    border: solid #00d400 2px;
}

.labelIconCritical {
    color:red;
}
.labelIconWarning {
    color:#eaa403;
}
.labelIconNormal {
    color:black;
}
.labelLink, .gaugeLabelLink {
    color: black;
}

.lineLabel {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 15px;
    text-transform: uppercase;
    height: 20px;
    width: 240px;
    position: absolute;
    background: #fff;
    padding: 2px 8px 5px;
    border-radius: 30px;
}
.lineLabelRight {
    text-align:right;

}
.extraLabel {
    font-weight: normal;
    font-size: 12px;
}

.headerLabelHeading {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 25px;
    text-transform: uppercase;
    padding-right: 2em;
}
.headerLabel {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
}