{
  "private": true,
  "name": "StatusMap",
  "description": "Status Map",
  "version": "0.1.1",
  "scripts": {
    "start": "nr1 nerdpack:serve",
    "test": "exit 0"
  },
  "nr1": {
    "uuid": "0dfea003-85aa-4813-8e9a-11ab82258558"
  },
  "dependencies": {
    "apexcharts": "^3.8.6",
    "prop-types": "^15.7.2",
    "react": "^16.6.3",
    "react-apexcharts": "^1.3.3",
    "react-canvas-gauges": "^1.2.1",
    "react-countdown-now": "^2.1.1",
    "react-dom": "^16.6.3"
  },
  "browserslist": [
    "last 2 versions",
    "not ie < 11",
    "not dead"
  ]
}