
.imageContainer{
    margin-top:1em;
    display:block;
}
.gaugeArea{
    display: block;
    clear: both;
    margin-top:20px;
}
.gaugeBlock{
    float:left;
    text-align:center;
}
.gaugeBlockLabel{
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    font-size: 15px;
    position:absolute;
    top: 160px;
    left:auto;
    text-align:center;
    width:350px;
    text-transform: uppercase;

}
.apexcharts-datalabel-label, .apexcharts-datalabel-value {
    font-weight: bold;
    text-transform: uppercase;
}

.countdown {
    color:#438787;
    font-weight:bold;
    font-size: 1.2em;
}
.countdownLabel {
    color:rgb(50, 50, 50);
    font-weight:bold;
    font-size: 0.8em;
    padding-right: 0.8em;
}

.colorBox {
    position:absolute;
}
.headerArea{
    position:absolute;
    top: 55px;
    left: 492px;
}
.criticalBox {
    background-color:#ff00002b;
    border: solid red 2px;
}
.warningBox {
    background-color:#ffdf0042;
    border: solid #e0cf02 2px;
}
.normalBox {
    background-color:#15ff002b;
    border: solid #00d400 2px;
}

.labelIconCritical {
    color:red;
}
.labelIconWarning {
    color:#eaa403;
}
.labelIconNormal {
    color:black;
}
.labelLink, .gaugeLabelLink {
    color: black;
}

.lineLabel {
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    font-size: 15px;
    text-transform:uppercase;
    height:20px;
    width:240px;
    position:absolute;

}
.lineLabelRight {
    text-align:right;

}
.extraLabel {
    font-weight: normal;
    font-size: 12px;
}

.headerLabelHeading {
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    font-size: 15px;
    text-transform:uppercase;
    padding-right: 2em;
}
.headerLabel {
    font-family: 'Courier New', Courier, monospace;
    font-size: 15px;
}